# PetAPI

./: pom.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/test/: DDtests.java  UserTests.java
src/test/java/api/utilities/: DataProviders.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api.test.DDtests.xml  TEST-api.test.UserTests.xml
test-output/old/Default suite/: classes.html  methods.html
testData/: API.xlsx
